<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="frame.js"></script>
    <title>Página Principal - Questões de Desenvolvimento Web</title>
</head>
<body>
    <h1>Página Principal - Questões de Desenvolvimento Web</h1>

    <h2>Escolha uma categoria:</h2>
    <ul>
        <li><a href="questoes1">POO</a></li><br>
        <li><a href="questoes2">BANCO DE DADOS</a></li><br>
        <li><a href="questoes3">HTML, CSS E JAVASCRIPT</a></li>
    </ul>
</body>
</html>
